{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/((?!api/|_next/|_vercel/|llms\\.txt$|manifest\\.webmanifest$|robots\\.txt$|sitemap\\.xml$|(?:.*/)?(?:apple-icon|icon|opengraph-image|twitter-image)(?:\\.[^/]*)?$|.*\\.(?:avif|css|gif|ico|jpe?g|js|json|map|pdf|png|svg|ttf|txt|webmanifest|webp|woff2?|xml|zip)$).*)",
      "methods": ["GET", "HEAD"],
      "continue": true,
      "transforms": [
        {
          "type": "response.headers",
          "op": "append",
          "target": { "key": "Vary" },
          "args": ["Accept", "Accept-Encoding"]
        }
      ]
    }
  ]
}
